        With Combobox.Items
            .Add("Afghanistan")
            .Add("Albania")
            .Add("Algeria")
            .Add("Andorra")
            .Add("Angola")
            .Add("Antigua And Barbuda")
            .Add("Argentina")
            .Add("Armenia")
            .Add("Aruba")
            .Add("Australia")
            .Add("Austria")
            .Add("Azerbaijan")
            .Add("Bahamas, The")
            .Add("Bahrain")
            .Add("Bangladesh")
            .Add("Barbados")
            .Add("Belarus")
            .Add("Belgium")
            .Add("Belize")
            .Add("Benin")
            .Add("Bhutan")
            .Add("Bolivia")
            .Add("Bosnia And Herzegovina")
            .Add("Botswana")
            .Add("Brazil")
            .Add("Brunei")
            .Add("Bulgaria")
            .Add("Burkina Faso")
            .Add("Burma")
            .Add("Burundi")
            .Add("Cambodia")
            .Add("Cameroon")
            .Add("Canada")
            .Add("Cabo Verde")
            .Add("Central African Republic")
            .Add("Chad")
            .Add("Chile")
            .Add("China")
            .Add("Colombia")
            .Add("Comoros")
            .Add("Congo, Democratic Republic Of the")
            .Add("Congo, Republic Of the")
            .Add("Costa Rica")
            .Add("Cote d'Ivoire")
            .Add("Croatia")
            .Add("Cuba")
            .Add("Curacao")
            .Add("Cyprus")
            .Add("Czechia")
            .Add("Denmark")
            .Add("Djibouti")
            .Add("Dominica")
            .Add("Dominican Republic")
            .Add("East Timor")
            .Add("Ecuador")
            .Add("Egypt")
            .Add("El Salvador")
            .Add("Equatorial Guinea")
            .Add("Eritrea")
            .Add("Estonia")
            .Add("Ethiopia")
            .Add("Fiji")
            .Add("Finland")
            .Add("France")
            .Add("Gabon")
            .Add("Gambia, The")
            .Add("Georgia")
            .Add("Germany")
            .Add("Ghana")
            .Add("Greece")
            .Add("Grenada")
            .Add("Guatemala")
            .Add("Guinea")
            .Add("Guinea-Bissau")
            .Add("Guyana")
            .Add("Haiti")
            .Add("Holy See")
            .Add("Honduras")
            .Add("Hong Kong")
            .Add("Hungary")
            .Add("Iceland")
            .Add("India")
            .Add("Indonesia")
            .Add("Iran")
            .Add("Iraq")
            .Add("Ireland")
            .Add("Israel")
            .Add("Italy")
            .Add("Jamaica")
            .Add("Japan")
            .Add("Jordan")
            .Add("Kazakhstan")
            .Add("Kenya")
            .Add("Kiribati")
            .Add("Korea, North")
            .Add("Korea, South")
            .Add("Kosovo")
            .Add("Kuwait")
            .Add("Kyrgyzstan")
            .Add("Laos")
            .Add("Latvia")
            .Add("Lebanon")
            .Add("Lesotho")
            .Add("Liberia")
            .Add("Libya")
            .Add("Liechtenstein")
            .Add("Lithuania")
            .Add("Luxembourg")
            .Add("Macau")
            .Add("Macedonia")
            .Add("Madagascar")
            .Add("Malawi")
            .Add("Malaysia")
            .Add("Maldives")
            .Add("Mali")
            .Add("Malta")
            .Add("Marshall Islands")
            .Add("Mauritania")
            .Add("Mauritius")
            .Add("Mexico")
            .Add("Micronesia")
            .Add("Moldova")
            .Add("Monaco")
            .Add("Mongolia")
            .Add("Montenegro")
            .Add("Morocco")
            .Add("Mozambique")
            .Add("Namibia")
            .Add("Nauru")
            .Add("Nepal")
            .Add("Netherlands")
            .Add("New Zealand")
            .Add("Nicaragua")
            .Add("Niger")
            .Add("Nigeria")
            .Add("North Korea")
            .Add("Norway")
            .Add("Oman")
            .Add("Pakistan")
            .Add("Palau")
            .Add("Palestinian Territories")
            .Add("Panama")
            .Add("Papua New Guinea")
            .Add("Paraguay")
            .Add("Peru")
            .Add("Philippines")
            .Add("Poland")
            .Add("Portugal")
            .Add("Qatar")
            .Add("Romania")
            .Add("Russia")
            .Add("Rwanda")
            .Add("Saint Kitts And Nevis")
            .Add("Saint Lucia")
            .Add("Saint Vincent And the Grenadines")
            .Add("Samoa")
            .Add("San Marino")
            .Add("Sao Tome And Principe")
            .Add("Saudi Arabia")
            .Add("Senegal")
            .Add("Serbia")
            .Add("Seychelles")
            .Add("Sierra Leone")
            .Add("Singapore")
            .Add("Sint Maarten")
            .Add("Slovakia")
            .Add("Slovenia")
            .Add("Solomon Islands")
            .Add("South Africa")
            .Add("South Korea")
            .Add("South Sudan")
            .Add("Spain")
            .Add("Sri Lanka")
            .Add("Sudan")
            .Add("Suriname")
            .Add("Swaziland")
            .Add("Sweden")
            .Add("Switzerland")
            .Add("Syria")
            .Add("Taiwan")
            .Add("Tajikistan")
            .Add("Tanzania")
            .Add("Thailand")
            .Add("Timor-Leste")
            .Add("Togo")
            .Add("Tonga")
            .Add("Tobago")
            .Add("Tunisia")
            .Add("Turkey")
            .Add("Turkmenistan")
            .Add("Tuvalu")
            .Add("Uganda")
            .Add("Ukraine")
            .Add("United Arab Emirates")
            .Add("United Kingdom")
            .Add("Uruguay")
            .Add("Uzbekistan")
            .Add("Vanuatu")
            .Add("Venezuela")
            .Add("Vietnam")
            .Add("Yemen")
            .Add("Zambia")
            .Add("Zimbabwe")
        End With