	With cmbcounty.Items
            .Add("Antrim")
            .Add("Armagh")
            .Add("Carlow")
            .Add("Cavan")
            .Add("Clare")
            .Add("Cork")
            .Add("Derry")
            .Add("Donegal")
            .Add("Down")
            .Add("Dublin")
            .Add("Fermanagh")
            .Add("Galway")
            .Add("Kerry")
            .Add("Kildare")
            .Add("Kilkenny")
            .Add("Laois")
            .Add("Leitrim")
            .Add("Limerick")
            .Add("Longford")
            .Add("Louth")
            .Add("Mayo")
            .Add("Meath")
            .Add("Monaghan")
            .Add("Offaly")
            .Add("Roscommon")
            .Add("Sligo")
            .Add("Tipperary")
            .Add("Tyrone")
            .Add("Waterford")
            .Add("Westmeath")
            .Add("Wexford")
            .Add("Wicklow")
        End With