0.00, 1001, False, , True, 1003, True, 1004, True, 1005, True, 1006, True, 1007, False, , True, 1009, True, 1010, True, 1011, True, 1012, True, 1013, True, 1014, True, 1015, True
0.00, 1016, False, 1017, False, 1018, True, , True, 1020, True, 1021, True, 1022, True, 1023, True, 1024, True, 1025, True, 1026, True, 1027, True, 1028, True, 1029, True, 1062, True
771.58, 1138, True, 1032, True, 1107, True, 1140, True, 1035, True, 1078, True, 1037, True, 1038, True, 1039, True, 1040, True, 1041, True, 1061, True, 1043, True, 1044, True, 1045, True
0.00, 1046, True, , True, , True, 1049, True, 1050, False, 1051, True, 1151, True, 1053, True, 1054, False, 1055, True, 1056, True, 1057, True, 1058, True, 1059, True, 1060, True
771.59, 1042, True, 1106, False, 1002, True, , True, , True, , True, 1067, True, , True, , True, 1070, True, 1071, True, 1072, True, 1073, True, 1074, True, 1075, True
254.90, 1076, False, 1077, True, 1034, True, 1079, False, 1082, True, 1081, False, , True, 1083, True, 1084, True, 1085, True, 1086, True, 1087, True, 1088, True, 1089, True, 1090, True
0.00, 1172, True, 1092, True, 1093, True, 1094, True, , True, , True, , True, 1098, True, 1099, True, 1100, True, 1101, True, 1102, True, 1103, True, 1104, True, 1105, True
0.00, 1121, False, 1064, True, , True, 1109, True, 1110, True, 1111, False, 1112, True, 1113, True, 1114, True, 1115, True, 1116, True, 1117, True, 1118, True, 1119, True, 1120, True
0.00, 1166, True, 1122, True, , True, 1124, True, 1125, True, 1126, True, 1036, True, 1128, True, 1129, True, 1130, True, 1131, True, 1132, True, 1133, True, 1134, True, 1135, True
0.00, , True, 1137, True, 1031, True, 1139, True, , True, 1143, True, , True, 1127, True, 1144, True, 1145, True, 1146, True, 1147, True, 1148, True, 1149, True, 1150, True
0.00, 1065, True, 1152, True, 1153, False, 1154, True, 1155, True, 1226, True, 1157, True, 1158, False, , True, 1160, True, 1161, True, 1162, True, 1163, True, 1164, True, 1165, True
0.00, 1052, True, 1167, True, 1168, True, 1169, True, , True, 1171, True, 1080, True, 1173, True, 1174, True, 1175, True, 1176, True, 1177, True, 1178, True, 1179, True, 1180, True
0.00, 1181, True, 1182, True, 1183, True, 1184, True, 1185, True, 1186, True, 1187, True, 1188, True, 1189, True, 1190, True, 1191, True, 1192, True, 1193, True, 1194, True, 1195, True
0.00, 1196, True, 1197, True, 1198, True, 1199, True, 1200, True, 1201, True, 1202, True, 1203, True, 1204, True, 1205, True, 1206, True, 1207, True, 1208, True, 1209, True, 1210, True
0.00, 1211, True, 1212, True, 1213, True, 1214, True, 1215, True, 1216, True, 1217, True, 1218, True, 1219, True, 1220, True, 1221, True, 1222, True, 1223, True, 1224, True, 1225, True
0.00, 1063, True, 1227, True, 1228, True, 1229, True, 1230, True, 1231, True, 1232, True, 1233, True, 1234, True, 1235, True, 1236, True, 1237, True, 1238, True, 1239, True, 1240, True
0.00, 1241, True, 1242, True, 1243, True, 1244, True, 1245, True, 1246, True, 1247, True, 1248, True, 1249, True, 1250, True, 1251, True, 1252, True, 1253, True, 1254, True, 1255, True
0.00, 1256, True, 1257, True, 1258, True, 1259, True, 1260, True, 1261, True, 1262, True, 1263, True, 1264, True, 1265, True, 1266, True, 1267, True, 1268, True, 1269, True, 1270, True
0.00, 1271, True, 1272, True, 1273, True, 1274, True, 1275, True, 1276, True, 1277, True, 1278, True, 1279, True, 1280, True, 1281, True, 1282, True, 1283, True, 1284, True, 1285, True
0.00, 1286, True, 1287, True, 1288, True, 1289, True, 1290, True, 1291, True, 1292, True, 1293, True, 1294, True, 1295, True, 1296, True, 1297, True, 1298, True, 1299, True, 1300, True
